--cpu=Cortex-M4.fp.sp
"encoderfctboard\startup_stm32g491xx.o"
"encoderfctboard\main.o"
"encoderfctboard\gpio.o"
"encoderfctboard\dma.o"
"encoderfctboard\spi.o"
"encoderfctboard\tim.o"
"encoderfctboard\usart.o"
"encoderfctboard\stm32g4xx_it.o"
"encoderfctboard\stm32g4xx_hal_msp.o"
"encoderfctboard\stm32g4xx_hal_spi.o"
"encoderfctboard\stm32g4xx_hal_spi_ex.o"
"encoderfctboard\stm32g4xx_hal.o"
"encoderfctboard\stm32g4xx_hal_rcc.o"
"encoderfctboard\stm32g4xx_hal_rcc_ex.o"
"encoderfctboard\stm32g4xx_hal_flash.o"
"encoderfctboard\stm32g4xx_hal_flash_ex.o"
"encoderfctboard\stm32g4xx_hal_flash_ramfunc.o"
"encoderfctboard\stm32g4xx_hal_gpio.o"
"encoderfctboard\stm32g4xx_hal_exti.o"
"encoderfctboard\stm32g4xx_hal_dma.o"
"encoderfctboard\stm32g4xx_hal_dma_ex.o"
"encoderfctboard\stm32g4xx_hal_pwr.o"
"encoderfctboard\stm32g4xx_hal_pwr_ex.o"
"encoderfctboard\stm32g4xx_hal_cortex.o"
"encoderfctboard\stm32g4xx_hal_tim.o"
"encoderfctboard\stm32g4xx_hal_tim_ex.o"
"encoderfctboard\stm32g4xx_hal_uart.o"
"encoderfctboard\stm32g4xx_hal_uart_ex.o"
"encoderfctboard\system_stm32g4xx.o"
"encoderfctboard\uart_config.o"
"encoderfctboard\delay_function.o"
"encoderfctboard\iap_function.o"
"encoderfctboard\modbus_function.o"
"encoderfctboard\relay_control.o"
"encoderfctboard\digitaltube_control.o"
--strict --scatter "EncoderFCTBoard\EncoderFCTBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EncoderFCTBoard.map" -o EncoderFCTBoard\EncoderFCTBoard.axf